sonar.projectKey=JAChDev_plazoleta
sonar.working.directory=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService
sonar.pullrequest.cache.basepath=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService

9C340C44-BB61-4B70-8C86-1B6A5A763702.sonar.projectKey=JAChDev_plazoleta:9C340C44-BB61-4B70-8C86-1B6A5A763702
9C340C44-BB61-4B70-8C86-1B6A5A763702.sonar.projectName=PlazoletaService.Domain
9C340C44-BB61-4B70-8C86-1B6A5A763702.sonar.projectBaseDir=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain
9C340C44-BB61-4B70-8C86-1B6A5A763702.sonar.sourceEncoding=utf-8
9C340C44-BB61-4B70-8C86-1B6A5A763702.sonar.sources=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\DomainModule.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\DTO\\ModifyProductDto.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\DTO\\OrderDto.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\DTO\\OrderProductDto.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\DTO\\ProductDto.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\DTO\\RestaurantDto.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Entities\\ModifyProduct.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Entities\\Order.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Entities\\OrderProduct.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Entities\\Product.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Entities\\Restaurant.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Interfaces\\IAuthService.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Interfaces\\IMySQLRepository.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Interfaces\\IRestaurantService.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\MappingProfile.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Responses\\DbResponse.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Responses\\GeneralResponse.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Servicios\\AuthService.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Domain\\Servicios\\RestaurantServices.cs"

9C340C44-BB61-4B70-8C86-1B6A5A763702.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\0",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\4"
9C340C44-BB61-4B70-8C86-1B6A5A763702.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\4\\Issues.json"

9C340C44-BB61-4B70-8C86-1B6A5A763702.sonar.working.directory=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\.sonar\\mod0
E9FD484D-9F95-4888-8B2F-A76A19E6362E.sonar.projectKey=JAChDev_plazoleta:E9FD484D-9F95-4888-8B2F-A76A19E6362E
E9FD484D-9F95-4888-8B2F-A76A19E6362E.sonar.projectName=PlazoletaService.Infrastructure
E9FD484D-9F95-4888-8B2F-A76A19E6362E.sonar.projectBaseDir=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Infrastructure
E9FD484D-9F95-4888-8B2F-A76A19E6362E.sonar.sourceEncoding=utf-8
E9FD484D-9F95-4888-8B2F-A76A19E6362E.sonar.sources=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Infrastructure\\Database\\SQLDbContext.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Infrastructure\\InfrastructureModule.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\Plazoleta.Infrastructure\\Repositories\\MySQLRepository.cs"

E9FD484D-9F95-4888-8B2F-A76A19E6362E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\1",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\5"
E9FD484D-9F95-4888-8B2F-A76A19E6362E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\5\\Issues.json"

E9FD484D-9F95-4888-8B2F-A76A19E6362E.sonar.working.directory=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\.sonar\\mod1
8329ED20-38D2-4431-BC39-65BC7C844CCD.sonar.projectKey=JAChDev_plazoleta:8329ED20-38D2-4431-BC39-65BC7C844CCD
8329ED20-38D2-4431-BC39-65BC7C844CCD.sonar.projectName=PlazoletaService.WebApi
8329ED20-38D2-4431-BC39-65BC7C844CCD.sonar.projectBaseDir=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService
8329ED20-38D2-4431-BC39-65BC7C844CCD.sonar.sourceEncoding=utf-8
8329ED20-38D2-4431-BC39-65BC7C844CCD.sonar.sources=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\Authorization\\JwtAuthorizationFilter.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\Controllers\\PlazoletaController.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\Models\\ModifyProductModel.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\Models\\OrderModel.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\Models\\OrderProductModel.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\Models\\ProductModel.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\Models\\RestaurantModel.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\Program.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\obj\\Debug\\net6.0\\PlazoletaService.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\obj\\Debug\\net6.0\\PlazoletaService.WebApi.AssemblyInfo.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\obj\\Debug\\net6.0\\PlazoletaService.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\appsettings.Development.json",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\appsettings.json",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService\\Properties\\launchSettings.json"

8329ED20-38D2-4431-BC39-65BC7C844CCD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\2",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\6"
8329ED20-38D2-4431-BC39-65BC7C844CCD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\6\\Issues.json"

8329ED20-38D2-4431-BC39-65BC7C844CCD.sonar.working.directory=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\.sonar\\mod2
8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0.sonar.projectKey=JAChDev_plazoleta:8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0
8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0.sonar.projectName=PlazoletaService.Test
8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0.sonar.projectBaseDir=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService.Test
8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0.sonar.sourceEncoding=utf-8
8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0.sonar.sources=
8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0.sonar.tests=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService.Test\\UnitTest1.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\PlazoletaService.Test\\Usings.cs"

8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\3",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\7"
8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\7\\Issues.json"

8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0.sonar.working.directory=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\PlazoletaService\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=https://sonarcloud.io
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.organization=jachdev
sonar.visualstudio.enable=false

sonar.modules=9C340C44-BB61-4B70-8C86-1B6A5A763702,E9FD484D-9F95-4888-8B2F-A76A19E6362E,8329ED20-38D2-4431-BC39-65BC7C844CCD,8685FC50-17D1-4DBA-B0A5-0E8B5DC64DF0

