# plazoleta

./: .gitignore  README.md
.github/workflows/: Message.yml  Plazoleta.yml  Users.yml  UsersDeployment.yml
MensajeriaService/: Dockerfile  Dockerrun.aws.json  MensajeriaService.sln  coverage.xml
MensajeriaService/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
MensajeriaService/MensajeriaService/: MensajeriaService.WebApi.csproj  Program.cs  appsettings.Development.json
MensajeriaService/MensajeriaService.Domain/: DomainModule.cs
MensajeriaService/MensajeriaService.Domain/Entities/: MessageData.cs
MensajeriaService/MensajeriaService.Infrastructure/: InfrastructureModule.cs  MensajeriaService.Infrastructure.csproj
MensajeriaService/MensajeriaService.Infrastructure/WhatsappApi/: MessagingApi.cs
MensajeriaService/MensajeriaService.Test/: MensajeriaService.Test.csproj  UnitTest1.cs
PlazoletaService/: Dockerfile  Dockerrun.aws.json  PlazoletaService.sln
PlazoletaService/Plazoleta.Domain/: DomainModule.cs  MappingProfile.cs  PlazoletaService.Domain.csproj
PlazoletaService/Plazoleta.Infrastructure/: InfrastructureModule.cs  PlazoletaService.Infrastructure.csproj
PlazoletaService/PlazoletaService/: PlazoletaService.WebApi.csproj  Program.cs  appsettings.Development.json
PlazoletaService/PlazoletaService.Test/: PlazoletaService.Test.csproj  UnitTest1.cs
PlazoletaService/PlazoletaService/Authorization/: JwtAuthorizationFilter.cs
PlazoletaService/PlazoletaService/Controllers/: PlazoletaController.cs
PlazoletaService/PlazoletaService/Models/: ModifyProductModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  RestaurantModel.cs
PlazoletaService/PlazoletaService/Properties/: launchSettings.json
UsersService/: Dockerfile  Dockerrun.aws  Dockerrun.aws.json  UsersService.sln
UsersService/UsersService/: Program.cs  UsersService.WebApi.csproj  appsettings.Development.json
UsersService/UsersService.Domain/: DomainModule.cs  MappingProfile.cs  UsersService.Domain.csproj
UsersService/UsersService.Infrastructure/: InfrastructureModule.cs  UsersService.Infrastructure.csproj
UsersService/UsersService.Test/: UnitTest1.cs  UsersService.Test.csproj
UsersService/UsersService/Authorization/: JwtAuthorizationFilter.cs
UsersService/UsersService/Controllers/: LoginController.cs  UserController.cs
UsersService/UsersService/Models/: LoginModel.cs  UserModel.cs
UsersService/UsersService/Properties/: launchSettings.json
(+87 files in other folders)
