sonar.projectKey=JAChDev_plazoleta
sonar.working.directory=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService
sonar.pullrequest.cache.basepath=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService

31197700-38B0-4797-9E84-69B24C0418EF.sonar.projectKey=JAChDev_plazoleta:31197700-38B0-4797-9E84-69B24C0418EF
31197700-38B0-4797-9E84-69B24C0418EF.sonar.projectName=MensajeriaService.Domain
31197700-38B0-4797-9E84-69B24C0418EF.sonar.projectBaseDir=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService.Domain
31197700-38B0-4797-9E84-69B24C0418EF.sonar.sourceEncoding=utf-8
31197700-38B0-4797-9E84-69B24C0418EF.sonar.sources=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService.Domain\\DomainModule.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService.Domain\\Entities\\MessageData.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService.Domain\\Interfaces\\IMessageService.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService.Domain\\Interfaces\\IMessagingApi.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService.Domain\\Services\\MessageService.cs"

31197700-38B0-4797-9E84-69B24C0418EF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\0"
31197700-38B0-4797-9E84-69B24C0418EF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\0\\Issues.json"

31197700-38B0-4797-9E84-69B24C0418EF.sonar.working.directory=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\.sonar\\mod0
3D0961B6-B960-4309-8F62-7184781BC589.sonar.projectKey=JAChDev_plazoleta:3D0961B6-B960-4309-8F62-7184781BC589
3D0961B6-B960-4309-8F62-7184781BC589.sonar.projectName=MensajeriaService.Infrastructure
3D0961B6-B960-4309-8F62-7184781BC589.sonar.projectBaseDir=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService.Infrastructure
3D0961B6-B960-4309-8F62-7184781BC589.sonar.sourceEncoding=utf-8
3D0961B6-B960-4309-8F62-7184781BC589.sonar.sources=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService.Infrastructure\\InfrastructureModule.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService.Infrastructure\\WhatsappApi\\MessagingApi.cs"

3D0961B6-B960-4309-8F62-7184781BC589.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\1"
3D0961B6-B960-4309-8F62-7184781BC589.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\1\\Issues.json"

3D0961B6-B960-4309-8F62-7184781BC589.sonar.working.directory=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\.sonar\\mod1
C864C00F-8FE2-4176-ADDA-F8DB28FED068.sonar.projectKey=JAChDev_plazoleta:C864C00F-8FE2-4176-ADDA-F8DB28FED068
C864C00F-8FE2-4176-ADDA-F8DB28FED068.sonar.projectName=MensajeriaService.WebApi
C864C00F-8FE2-4176-ADDA-F8DB28FED068.sonar.projectBaseDir=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService
C864C00F-8FE2-4176-ADDA-F8DB28FED068.sonar.sourceEncoding=utf-8
C864C00F-8FE2-4176-ADDA-F8DB28FED068.sonar.sources=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\Controllers\\MessageController.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\Models\\MessageModel.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\Program.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\obj\\Debug\\net6.0\\MensajeriaService.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\obj\\Debug\\net6.0\\MensajeriaService.WebApi.AssemblyInfo.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\obj\\Debug\\net6.0\\MensajeriaService.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\appsettings.Development.json",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\appsettings.json",\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\MensajeriaService\\Properties\\launchSettings.json"

C864C00F-8FE2-4176-ADDA-F8DB28FED068.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\2"
C864C00F-8FE2-4176-ADDA-F8DB28FED068.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\2\\Issues.json"

C864C00F-8FE2-4176-ADDA-F8DB28FED068.sonar.working.directory=C:\\Users\\jonatan.amado_pragma\\Documents\\Repositorios\\AppPlazoleta\\MensajeriaService\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=https://sonarcloud.io
sonar.organization=jachdev
sonar.visualstudio.enable=false

sonar.modules=31197700-38B0-4797-9E84-69B24C0418EF,3D0961B6-B960-4309-8F62-7184781BC589,C864C00F-8FE2-4176-ADDA-F8DB28FED068

